{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@badrap/valita": "^0.3.8",
    "@sinclair/typebox": "^0.32.20",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-query-devtools": "^5.28.14",
    "@tanstack/react-virtual": "^3.2.0",
    "preact": "^10.20.1",
    "react-intersection-observer": "^9.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-svgr": "^4.2.0"
  }
}
