{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "tsx watch --env-file=../.env ./src/index.ts",
    "typecheck": "tsc --noEmit || exit 0"
  },
  "dependencies": {
    "@badrap/valita": "^0.3.9",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
